body {
    background-color: MintCream;
}

.shell {
    position: fixed;
    width: 1400px;
    height: 900px;
    /* border-width: 2;
    border-color: purple; */
    /* background-color: crimson; */
}

.import {
    position: relative;
    width: 100%;
    height: 100%;
    border-width: 0px;
}

.header {
    position: absolute;
    top: 10px;
    left: 20px;
    height: 64px;
    right: 20px;
    background-color: Silver;
}

div.header > .title {
    position: relative;
    z-index: 0;
    font-family: "Trade Winds", cursive;
    font-size: xx-large;
    top: 8px;
    left: 95px;
}
div.header > .logo {
    position: absolute;
    z-index: 5;
    left: 4px;
    width: 82px;
    height: 74px;
    top: 4px;
}

.wrapper {
    position: absolute;
    top: 70px;
    left: 20px;
    right: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5px;
    row-gap: 5px;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    /* This isn't a good idea: https://stackoverflow.com/questions/492809/when-to-use-img-vs-css-background-image
        background-image: url("resources/tideGraph.png");
        background-repeat: no-repeat;
        background-position: center; */
    /* background-color: aqua; */
    height: 390px;
}

/* .box2 img {
    /* align-self: flex-start;  to preserve image aspect ratio */
    /* display: block;
    margin-left: auto;
    margin-right: auto; */
    /* position: relative;          /* where the next element will be automatically positioned */
    /* display: inline-block;       causes element width to shrink to fit content */
    /* left: 50%;                   moves left side of image/element to center of parent element */
    /* transform: translate(-50%);  centers image/element on "left: 50%" position */ */
/* } */

.box2 {
    grid-column-start: 4;
    grid-row-start: 1;
    /* vertical-align: middle; */
    /* background-color: lightsalmon; */
}

.box3 {
    grid-column-start: 4;
    grid-row-start: 2;
    /* background-color: green; */
}

.box4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    /* background-color: lightblue; */
}

.box5 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    /* background-color: slateblue; */
    height: 380px
}

.footer {
    position: absolute; /* Means all measurements are absolute screen */
    bottom: 15px;
    left: 20px;
    right: 20px;
    height: 30px;
    background-color: Silver;
}

#clock {
    z-index: 10;
    text-align: right;
    font-family: "Trade Winds", cursive;
    font-size: medium;
    text-shadow: 1px 1px 3px rgb(116, 115, 115);
    margin: 0;
    position: absolute;
    top: 50%;
    left: 90%;
    /* -ms-transform: translate(-50%, -50%); */
    transform: translate(-60%, -50%);
}

#suncondition {
    text-align: left;
    font-family: "Trade Winds", cursive;
    font-size: medium;
    text-shadow: 1px 1px 3px rgb(116, 115, 115);
    margin: 0;
    position: absolute;
    top: 50%;
    left: 18%;
    transform: translate(-50%, -50%);
}

.circlemask {
    /* -webkit-mask-image: radial-gradient(circle at center, black 60%, rgb(0 0 0 / 0%) 77%); */
    mask-image: radial-gradient(circle at center, black 60%, rgb(0 0 0 / 0%) 77%);
}

#moonYD {
    position: fixed;
    z-index: -20;
    top: 345px;
    left: 105px;
}

#moonTD {
    position: fixed;
    z-index: -20;
    top: 345px;
    left: 420px;
}

#moonTM {
    position: fixed;
    z-index: -20;
    top: 345px;
    left: 735px;
}


.phase {
    position: static;
    height: 60px;
    opacity: 80%;
}
