<!DOCTYPE html>
<html>
    <head>
        <!-- meta http-equiv="refresh" content="543" /--> <!-- Done in javascript now -->
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
        <!-- We put the style inside this template because the final location of result may be in a different folder. -->
        <style>
            .dataframe {
                table-layout: fixed;
                width: 268px;
                text-align: center;
                border-spacing: 2px;
                font-family: monospace;
                font-size: 12pt;
                font-variant: normal;
                border: 0px none;
                margin-left: auto;
                margin-right: auto;
            }

            th {
                text-align: center;
                border: 0px none;
                font-size: medium;
                background-color: cadetblue;
            }

            tr > th:nth-child(2) {
                width: 60px;
            }

            tr > th:nth-child(3) {
                width: 80px;
            }

            /* tr > th:nth-child(4) {
                width: 70px;
            } */


            td {
                text-align: center;
            }

            tr:nth-child(1) {
                font-weight: bold;
                background-color: rgba(221, 164, 158, 0.6);
                font-size: smaller;
            }

            tr:nth-child(2n) {
                background-color: lightgray;
                font-size: smaller;
            }

            tr:nth-child(3n) {
                background-color: white;
                font-size: smaller;
            }

        </style>
    </head>
    <body>
        <!--Table Data Goes Here-->
        <!--Table Place-->
        <!--Table Data Goes Here-->
    </body>
</html>
